xml/fixtures/common_types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="priceType">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="-1.00" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="priceCurrencyType">
    <xs:simpleContent>
      <xs:extension base="priceType">
        <xs:attribute name="currency" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[A-Z][A-Z][A-Z]" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="baseRateType">
    <xs:simpleContent>
      <xs:extension base="priceCurrencyType">
        <xs:attribute name="all_inclusive" type="xs:boolean" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="occupancyType">
    <xs:restriction base="xs:positiveInteger">
      <xs:minInclusive value="1" />
      <xs:maxInclusive value="30" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="refundableType">
    <xs:attribute name="available" type="xs:boolean" use="required" />
    <xs:attribute name="refundable_until_days">
      <xs:simpleType>
        <xs:restriction base="xs:nonNegativeInteger">
          <xs:minInclusive value="0" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="refundable_until_time" type="xs:time" />
  </xs:complexType>
  <xs:complexType name="localizedText">
    <xs:sequence>
      <xs:element name="Text" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="language" type="xs:language" use="required" />
          <xs:attribute name="text" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="photoUrlType">
    <xs:sequence>
      <xs:element name="Caption" type="localizedText" minOccurs="0" />
      <xs:element name="URL" type="xs:anyURI" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
